{
  "name": "messaging-officer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.20",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.18.3"
  },
  "type": "module"
}
